{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 26,
  "lineage": "cc2e354d-6884-4e0c-c8d2-41058545469c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_network",
      "name": "kubernetes-node-network",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_protection": false,
            "expose_routes_to_vswitch": false,
            "id": "4129097",
            "ip_range": "172.16.0.0/24",
            "labels": {},
            "name": "kubernetes-node-network"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network_subnet",
      "name": "kubernetes-node-subnet",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "172.16.0.1",
            "id": "4129097-172.16.0.0/24",
            "ip_range": "172.16.0.0/24",
            "network_id": 4129097,
            "network_zone": "eu-central",
            "type": "cloud",
            "vswitch_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.kubernetes-node-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "kube-master",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "45980253",
            "ignore_remote_firewall_ids": false,
            "image": "rocky-9",
            "ipv4_address": "65.108.152.180",
            "ipv6_address": "",
            "ipv6_network": "\u003cnil\u003e",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "kube-master",
            "network": [
              {
                "alias_ips": [],
                "ip": "172.16.0.120",
                "mac_address": "86:00:00:85:1a:75",
                "network_id": 4129097
              }
            ],
            "placement_group_id": 0,
            "primary_disk_size": 20,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": false
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx11",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "NICK_SSH_KEY",
              "JERO_SSH_KEY",
              "GABR_SSH_KEY"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_network.kubernetes-node-network",
            "hcloud_network_subnet.kubernetes-node-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "kube-worker",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "45980169",
            "ignore_remote_firewall_ids": false,
            "image": "rocky-9",
            "ipv4_address": "95.217.134.5",
            "ipv6_address": "2a01:4f9:c012:dd88::1",
            "ipv6_network": "2a01:4f9:c012:dd88::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {},
            "location": "hel1",
            "name": "kube-worker-1",
            "network": [
              {
                "alias_ips": [],
                "ip": "172.16.0.121",
                "mac_address": "86:00:00:85:1a:58",
                "network_id": 4129097
              }
            ],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx21",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "NICK_SSH_KEY",
              "JERO_SSH_KEY",
              "GABR_SSH_KEY"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_network.kubernetes-node-network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "45980167",
            "ignore_remote_firewall_ids": false,
            "image": "rocky-9",
            "ipv4_address": "37.27.12.254",
            "ipv6_address": "2a01:4f9:c010:8b5f::1",
            "ipv6_network": "2a01:4f9:c010:8b5f::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {},
            "location": "hel1",
            "name": "kube-worker-2",
            "network": [
              {
                "alias_ips": [],
                "ip": "172.16.0.122",
                "mac_address": "86:00:00:85:1a:5a",
                "network_id": 4129097
              }
            ],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx21",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "NICK_SSH_KEY",
              "JERO_SSH_KEY",
              "GABR_SSH_KEY"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_network.kubernetes-node-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "GABR_SSH_KEY",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "e7:ed:a0:60:ee:3d:a8:e9:dd:a4:2c:79:63:01:64:74",
            "id": "20437991",
            "labels": null,
            "name": "GABR_SSH_KEY",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDcJdW9Qk0N489S+E3aOqIL4NentPjtMqi/+hlOIG4Lv52nOi/HWRA8BvSK5hN3ZXqK4tTHkLr/5X/jEfG2i90QE8BadiUveLIEMzRKq7txYvTmjb9WgWMf9FRgQ6jAFQrSh/8QSAwIVN0sIH6IKHBPvkRusM4TkdLRDUyhylEKWjdi/FC8MgK3E+aZz2f3vdDxpt+3ae8g3lj2IHD0uCwo08/c8sT1Y0inSonLVf41+y1pRjflA8V3AC2DscmWuJZQD8/Ko4+obnJdsEmk0SzJSdoQCN6sa0Vo4CzkAaE8qCCToSwtFx+X9DNxmjKF21PiMIToHdMi9v22mBisgdvAXaLOrNSCZPGKhDvrQpsb4Cx3JvA/KV3W6RgYWtQpN2guWss0qTR9kN3+/2V7yFoBj1sQFIwjDkCcdWasORQJqlAbwl9+xF7eXOW/UiQHpOv9P2Dx3W6zIQ/Eidd+SzlKn9NGEAWeXr1gMGSf1GLley8fdGm+uex2tpBOgR3L2tE= alo@fedora"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "public_key"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "JERO_SSH_KEY",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "17:a3:1a:0b:1d:9d:af:8c:58:fd:24:cc:1c:22:b0:a9",
            "id": "20437992",
            "labels": null,
            "name": "JERO_SSH_KEY",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC72vtH9or5grX1DYSKUFj8VPqoniHvySRzAo5itfoheii2iZ0kYPeu30HTPqMhsDokMp3cPuNOlTPJnlhnMeuttolj25/OfGJ6TPProHW+t1vW5yxFnZF3XK/WuZi9o73IjV0sXlDWonmKfqYLek3cjxa19q1iHQ81HqZiOzWDtQ28XM4JhNWTN4fsFYSAhoFeLZErehwp18ZQU1ZJ8XKrWG0HAS7i6OwfmjEXe3BeTTU69kBMEBhVhkV+2b44fmUSrDGMHz9Hu9KpYp7VODoaTH7oz5Mkh/8iuHw768HhWXLw2a+7nsRYJA/vhfMFuhMss3c1Wbg1VMtBKz6tUZv/0ZaU4Rb7IMIMFrOsRnUjik2NAE1tJz/lT8gFfd7Fq9a2vlxlpzz2OPq8SE/yB8SUphwwAVnN2mY/Ae6GBbsO7tJTTyrTE3kGpqwsNTegovnnRvIKisbCzpGomRJt9CebU9oYeVdIpU2LjqsvEp3Hsvx8k24LbsXbje+ieRftsNc= jerom@HP"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "public_key"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "NICK_SSH_KEY",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "15:93:a9:15:83:05:8f:92:6f:48:76:72:92:6a:f4:fd",
            "id": "20437994",
            "labels": null,
            "name": "NICK_SSH_KEY",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDmYpHNkphgbYK2eFJPtwEc1DTOJXqK2h8KDiuXO6hWTzkYMIQfmr64dxfOe2y5mB3J7+ECFnPdx64t/D1HQ5l3ICrOQXKu7GEhrSMHbZzH2pPoDcvtnOnfqQ5HYnbyidhx89wNgYMJPttx6OS7VqefeTiFHVLHddylcqMBWu4fKaqKoP7bfx+hPF/o31Txek+tK6ovah0OWxZQxc5/fVOwlI1O1d7DJhmMUxLoPCA/GlZQxAhb1XsaCCwrTkWplmveXI+88uFloaRrM26fGygIkUUNVzm5HveFRudnWumuvHThLa/DSS/oQ7hUUUKQtVRC3K4zVV/zsUIXRBsBWK0IjEQdZmSR2sXUdnr9uyhZdnLpmhMx0FUXlaesPB4goJcu9Ub3TfVe2CSrcAilliJmvMyyXvJ4VGM7+KTQKIgE/vYEQtHGACoMVHya9XEI1R7hZtzbIYH7BR1fDwYVPnPdBBYr1SM9Ocm7ATKVXd4uiPKQp8BZdnSDZxw35rcNKq8= nlync@johnny"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "public_key"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
