{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 48,
  "lineage": "cc2e354d-6884-4e0c-c8d2-41058545469c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_network",
      "name": "kubernetes-node-network",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_protection": false,
            "expose_routes_to_vswitch": false,
            "id": "4132878",
            "ip_range": "172.16.0.0/24",
            "labels": null,
            "name": "kubernetes-node-network"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network_subnet",
      "name": "kubernetes-node-subnet",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "172.16.0.1",
            "id": "4132878-172.16.0.0/24",
            "ip_range": "172.16.0.0/24",
            "network_id": 4132878,
            "network_zone": "eu-central",
            "type": "cloud",
            "vswitch_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.kubernetes-node-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "kube-master",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "46154542",
            "ignore_remote_firewall_ids": false,
            "image": "rocky-9",
            "ipv4_address": "37.27.12.254",
            "ipv6_address": "",
            "ipv6_network": "\u003cnil\u003e",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "kube-master",
            "network": [
              {
                "alias_ips": [],
                "ip": "172.16.0.120",
                "mac_address": "86:00:00:85:52:a0",
                "network_id": 4132878
              }
            ],
            "placement_group_id": 0,
            "primary_disk_size": 20,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": false
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx11",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "SSH_KEY"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_network.kubernetes-node-network",
            "hcloud_network_subnet.kubernetes-node-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "kube-worker",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "46154539",
            "ignore_remote_firewall_ids": false,
            "image": "rocky-9",
            "ipv4_address": "65.21.0.57",
            "ipv6_address": "2a01:4f9:c012:db5f::1",
            "ipv6_network": "2a01:4f9:c012:db5f::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "kube-worker-1",
            "network": [
              {
                "alias_ips": [],
                "ip": "172.16.0.121",
                "mac_address": "86:00:00:85:52:9f",
                "network_id": 4132878
              }
            ],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx21",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "SSH_KEY"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_network.kubernetes-node-network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "46154535",
            "ignore_remote_firewall_ids": false,
            "image": "rocky-9",
            "ipv4_address": "65.108.152.180",
            "ipv6_address": "2a01:4f9:c010:8b5f::1",
            "ipv6_network": "2a01:4f9:c010:8b5f::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "kube-worker-2",
            "network": [
              {
                "alias_ips": [],
                "ip": "172.16.0.122",
                "mac_address": "86:00:00:85:52:9e",
                "network_id": 4132878
              }
            ],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx21",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "SSH_KEY"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_network.kubernetes-node-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "SSH_KEY",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "5b:97:d9:86:90:e7:9a:df:a8:d9:ca:00:bd:bd:14:45",
            "id": "20462388",
            "labels": null,
            "name": "SSH_KEY",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCcmpUgmf58KOeePEeSq3vObh6oU9iC3w6wXxz9/A4xfM3/YMqtDu+n35LqK8UkqgkRYki59F8DJNGTtbSbgbNrMOa+S1/ev6CpkBMf5W4HfjJPU8fmTeeGGSRePIWu0dzLyf0xs/IASTXE3VWF+j/cnQ4Myi8XtivxBFeBgbNEQgG+JW0cEEqh1Lp0pi14NlG6Vtxkht/VBKxpxsjLnymMaIKmA/c9KPe1E0KQ8nnz8Hq5Dy71kD1J5DzL2yMiy1yJnCt/8+sOhA1H+bsn1v1Sf9aWAMxvoB8nLC4n9Ga+UyTK1ZVzq2ebsBZNQK9FDhye6D10At2IJ8ADa64cxj7IQf1hAFXCXIxpUybbQip1ryfmAnVtdGgw7zX3wMxqj/X+dDo2SMnTq5pqF871cs92nPVecXXmIAZ0NRp/RKZk1g3ctEUN+BS3U52tHGKrVmvAAnuPSB+T898LswH8PqawIc0cMsYL0uNe15NdsxFZ9YTpmDvUrNAR9m0Y4BSOU0U= ext@jump-server"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "public_key"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
